; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CALHACKS_2024"
run/main_scene="res://scenes/Main/Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://scenes/Main/Game.tscn"
SceneSwitch="*res://SceneSwitch.gd"

[display]

window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://res/FSEX302.ttf"
theme/default_font_antialiasing=0

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/decals/filter=0
textures/light_projectors/filter=0
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
