[gd_scene load_steps=23 format=3 uid="uid://cv1b38h0riay4"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_3ef65"]
[ext_resource type="Shader" path="res://scenes/Player/LensDistortion.gdshader" id="2_qwpdh"]
[ext_resource type="Shader" path="res://scenes/Player/Player.gdshader" id="2_vckes"]
[ext_resource type="Texture2D" uid="uid://erjqmo538duv" path="res://res/Player Animation/Ball Animation/Ball_Move1.svg" id="3_8xt8l"]
[ext_resource type="Texture2D" uid="uid://b42byijk21wca" path="res://res/Player Animation/Ball Animation/BallAnimationJump_1.svg" id="4_e45ea"]
[ext_resource type="Texture2D" uid="uid://crkrn1p3exyfh" path="res://res/Player Animation/Ball Animation/BallAnimationJump_2.svg" id="5_4rfuw"]
[ext_resource type="Texture2D" uid="uid://c625q76d1t1jf" path="res://res/Player Animation/Ball Animation/BallAnimationJump_3.svg" id="6_tj36t"]
[ext_resource type="Texture2D" uid="uid://cf0hdhmufitqi" path="res://res/Player Animation/Ball Animation/BallAnimationJump_4.svg" id="7_k8dee"]
[ext_resource type="Texture2D" uid="uid://oxy2kft8bd3v" path="res://res/Player Animation/Ball Animation/BallAnimationJump_5.svg" id="8_k6lb8"]
[ext_resource type="Texture2D" uid="uid://bqm2alkhrb5w2" path="res://res/Player Animation/Ball Animation/BallAnimationJump_6.svg" id="9_4g7g3"]
[ext_resource type="Texture2D" uid="uid://drr1fveaclrkg" path="res://res/Player Animation/Ball Animation/BallAnimationJump_7.svg" id="10_ein48"]
[ext_resource type="Texture2D" uid="uid://dsnpbrc73uo6k" path="res://res/Player Animation/Ball Animation/BallAnimationJump_8.svg" id="11_m6lxb"]
[ext_resource type="Texture2D" uid="uid://cfyofk5i245ny" path="res://res/Player Animation/Ball Animation/BallAnimationJump_9.svg" id="12_pwxr2"]
[ext_resource type="Texture2D" uid="uid://bn51xog055rgw" path="res://res/Player Animation/Ball Animation/BallAnimationJump_10.svg" id="13_l3ebf"]
[ext_resource type="Texture2D" uid="uid://i3uk2mnr1w1f" path="res://res/Player Animation/Ball Animation/BallAnimationJump_11.svg" id="14_prae1"]
[ext_resource type="Texture2D" uid="uid://bey77r2haai03" path="res://res/Player Animation/Ball Animation/BallAnimationJump_12.svg" id="15_q2qia"]
[ext_resource type="Texture2D" uid="uid://csnrbjrk1qp6g" path="res://res/Player Animation/Ball Animation/Ball_Move2.svg" id="16_tab8u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2koi"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.4, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_hjcw1"]
radius = 23.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5svd"]
shader = ExtResource("2_vckes")

[sub_resource type="SpriteFrames" id="SpriteFrames_ks1a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8xt8l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e45ea")
}, {
"duration": 1.0,
"texture": ExtResource("5_4rfuw")
}, {
"duration": 1.0,
"texture": ExtResource("6_tj36t")
}, {
"duration": 1.0,
"texture": ExtResource("7_k8dee")
}, {
"duration": 1.0,
"texture": ExtResource("8_k6lb8")
}, {
"duration": 1.0,
"texture": ExtResource("9_4g7g3")
}, {
"duration": 1.0,
"texture": ExtResource("10_ein48")
}, {
"duration": 1.0,
"texture": ExtResource("11_m6lxb")
}, {
"duration": 1.0,
"texture": ExtResource("12_pwxr2")
}, {
"duration": 1.0,
"texture": ExtResource("13_l3ebf")
}, {
"duration": 1.0,
"texture": ExtResource("14_prae1")
}, {
"duration": 1.0,
"texture": ExtResource("15_q2qia")
}],
"loop": false,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8xt8l")
}, {
"duration": 1.0,
"texture": ExtResource("16_tab8u")
}],
"loop": true,
"name": &"move_backward",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8xt8l")
}, {
"duration": 1.0,
"texture": ExtResource("16_tab8u")
}],
"loop": true,
"name": &"move_forward",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ju427"]
shader = ExtResource("2_qwpdh")
shader_parameter/dispersion = 0.02
shader_parameter/distort = 0.01
shader_parameter/blur_amount = 0.02

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_max_angle = 1.48353
script = ExtResource("1_3ef65")

[node name="Time" type="Label" parent="."]
offset_left = -134.0
offset_top = 82.0
offset_right = -54.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_r2koi")
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hjcw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_x5svd")
position = Vector2(0, -10)
skew = 0.0314159
sprite_frames = SubResource("SpriteFrames_ks1a8")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
visible = false
material = SubResource("ShaderMaterial_ju427")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -324.0
offset_right = 577.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
