[gd_scene load_steps=7 format=3 uid="uid://cv1b38h0riay4"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_3ef65"]
[ext_resource type="Texture2D" uid="uid://p44chpc7otcv" path="res://res/player.svg" id="2_mc84n"]
[ext_resource type="Shader" path="res://scenes/Player/LensDistortion.gdshader" id="2_qwpdh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2koi"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.4, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(3, 3)
anti_aliasing = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysqai"]
radius = 15.0
height = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ju427"]
shader = ExtResource("2_qwpdh")
shader_parameter/dispersion = 0.02
shader_parameter/distort = 0.01
shader_parameter/blur_amount = 0.02

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_max_angle = 1.48353
script = ExtResource("1_3ef65")

[node name="Time" type="Label" parent="."]
offset_left = -134.0
offset_top = 82.0
offset_right = -54.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_r2koi")
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ysqai")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.112903, 0.112903)
texture = ExtResource("2_mc84n")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ju427")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -324.0
offset_right = 577.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Camera2D" type="Camera2D" parent="."]
