[gd_scene load_steps=6 format=3 uid="uid://bhju5n4ymgoto"]

[ext_resource type="Script" path="res://scenes/Main/Menu.gd" id="1_r3bay"]
[ext_resource type="Texture2D" uid="uid://bpmoncorm0y4b" path="res://res/background.png" id="2_csu54"]

[sub_resource type="SystemFont" id="SystemFont_nlf74"]
font_names = PackedStringArray("Century Gothic")

[sub_resource type="SystemFont" id="SystemFont_p7tdo"]
font_names = PackedStringArray("Century Gothic")

[sub_resource type="SystemFont" id="SystemFont_8r0ef"]
font_names = PackedStringArray("Century Gothic")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3bay")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_csu54")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_nlf74")
theme_override_font_sizes/font_size = 64
text = "MIN SPACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_p7tdo")
theme_override_font_sizes/font_size = 24
text = "Play
"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_8r0ef")
theme_override_font_sizes/font_size = 24
text = "Quit"
