[gd_scene load_steps=3 format=3 uid="uid://em2nydjr45ge"]

[ext_resource type="Script" path="res://scenes/UI/GameWin.gd" id="1_lhbmn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4h11n"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="GameWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhbmn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "YOU WIN!"

[node name="Time" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.305882, 0.45098, 1)
theme_override_font_sizes/font_size = 50
text = "Time:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Main menu"
icon_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
process_material = SubResource("ParticleProcessMaterial_4h11n")
