[gd_scene load_steps=2 format=3 uid="uid://inas5xn4h6tb"]

[ext_resource type="Script" path="res://scenes/UI/LeaderBoard.gd" id="1_d3sb7"]

[node name="LeaderBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3sb7")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Title" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.036
anchor_right = 0.5
anchor_bottom = 0.036
offset_left = -48.0
offset_top = -4.8
offset_right = 48.0
offset_bottom = 35.2
grow_horizontal = 2

[node name="Label" type="Label" parent="ColorRect/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Leaderboard"

[node name="Scores" type="VBoxContainer" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.036
anchor_right = 0.5
anchor_bottom = 0.036
offset_left = -108.0
offset_top = 45.2
offset_right = 108.0
offset_bottom = 85.2
grow_horizontal = 2

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_bottom = 26.0
grow_horizontal = 0
text = "X"

[connection signal="button_down" from="ColorRect/Button" to="." method="_on_button_button_down"]
