[gd_scene load_steps=4 format=3 uid="uid://b43w80klpbdo6"]

[ext_resource type="PackedScene" uid="uid://d0eivog06w651" path="res://scenes/UI/Dialog.tscn" id="1_d77uu"]
[ext_resource type="PackedScene" uid="uid://d0tjurbwslrgx" path="res://scenes/UI/LevelButton.tscn" id="2_e2qm2"]
[ext_resource type="PackedScene" uid="uid://dwravqmapaab0" path="res://scenes/Maps/Map00.tscn" id="2_pf4dg"]

[node name="Levels" instance=ExtResource("1_d77uu")]
button_scene = ExtResource("2_e2qm2")

[node name="PanelContainer" parent="." index="0"]
offset_left = -424.0
offset_right = 424.0

[node name="Reload" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/Buttons" index="1"]
layout_mode = 2
text = "Reload"

[node name="Add" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/Buttons" index="2"]
layout_mode = 2
text = "Add circuit"

[node name="Header" parent="PanelContainer/VBoxContainer" index="1"]
visible = false

[node name="Levels" type="GridContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/Content" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="DEFAULT" parent="PanelContainer/VBoxContainer/ScrollContainer/Content/Levels" index="0" instance=ExtResource("2_e2qm2")]
unique_name_in_owner = true
layout_mode = 2
text = "MIN SPACE
Built-in"

[node name="Map01" parent="PanelContainer/VBoxContainer/ScrollContainer/Content/Levels/DEFAULT/SubViewport" index="1" instance=ExtResource("2_pf4dg")]

[node name="SavedTileMap" parent="PanelContainer/VBoxContainer/ScrollContainer/Content/Levels/DEFAULT/SubViewport" index="2"]
visible = false

[node name="FileDialog" type="FileDialog" parent="." index="1"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray(".json")
use_native_dialog = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PanelContainer/Buttons/Reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PanelContainer/Buttons/Add" to="." method="_on_add_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]

[editable path="PanelContainer/VBoxContainer/ScrollContainer/Content/Levels/DEFAULT"]
